buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE'
    compile 'org.springframework:springloaded:1.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.3.5.RELEASE'
    compile 'mysql:mysql-connector-java:6.0.2'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.lazyluke', name: 'log4jdbc-remix', version: '0.2.7'

}

jar.baseName = 'spring-boot-sample'